<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>businessInformation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		
		<style>
			html,
			body {
				background-color:#efeff4;
			}
		    #pullrefresh{
		    	margin:-10px 0px 0px 0px;
		    }
		    
		    .mui-table-view-cell{
		    	border-radius: 30px;
		    	margin-left: 40px;
		    	margin-right: 20px;
		    	background-color:#D8D8D8;
		    	margin-bottom: 10px;
		    }
		    .mui-icon-checkmarkempty{
		      margin-left: 10px;
		      background-color: #007AFF;
		      border-radius: 15px;
		      float:left;/*先将前面的符号改成浮动型的再改margin-top就可以和数据对齐了*/
		      margin-top:50px;
		    }
		    .mui-table-view-chevron{
		    	border-bottom:hidden;
		    }
		    .icon-daiwancheng{
		      margin-left: 10px;
		      background-color:#CF2D28;
		      border-radius: 15px;
		      float:left;
		      margin-top:50px;
		    }
		    /*#pullrefresh{
		    	margin:50px 0px 0px 0px;//苹果版本
		    }*/
		   
		   #buss_search{
		   	font-size: 15px;
		   	
		   }
		   #sign_choose{
				width:170px;
			}
		   #mine{
				width:200px
			}
			.mui-bar
			{
			    position: fixed;
			    height: 175px;
			    padding-right: 0px;
			    padding-left: 0px;
			}
		   
   		   
		   
		</style>
    </head>
	<body>
		<!--<div align="center" style="background-color:#FAFAFA">
			<input type="search" id="buss_search" class="mui-icon mui-icon-search" placeholder="请输入搜索内容" style="width:250px;height:35px; background-color:#E8E8E8; margin-top: 10px;margin-bottom: 5px;"/>
			<span class="mui-icon mui-icon-search"></span>
			<hr>
		</div>-->
		<div class="mui-content" style=" margin-top:-23px;" >
			<span class="mui-bar"><!--复写mui-bar css -->
			<div align="center" style="background-color:#FAFAFA">
				<input type="search" id="buss_search"  placeholder="请输入搜索内容" style="width:250px;height:35px; background-color:#E8E8E8; margin-top: 32px;margin-bottom: 8px;"/>
				<span class="mui-icon mui-icon-search"></span>
			</div>
				<ul class="mui-table-view mui-grid-view mui-grid-9 " >
		        	<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#sign_choose"><span class="mui-icon mui-icon-flag" id="sign" style="margin-top: -10px;color: blue;font-size: 35px;"></span></a>
						<span class="mui-media-body" style="margin-top: -7px;">签到</span>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<a href="#mine"><span class="mui-icon mui-icon-person" style="margin-top: -10px;color: red;font-size: 35px;"></a>
						<span class="mui-media-body" style="margin-top: -7px;">我的</span></span>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"id="report">
						<a>
							<span class="mui-icon-extra mui-icon-extra-topic" style="margin-top: 8px;color: green;font-size: 22px;" >
							
						</a>
						<span class="mui-media-body" style="margin-top: 5px;">报表导出</span></span>
					</li>
					<!--<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
						<span class="mui-icon-extra mui-icon-extra-trend" style="margin-top: 3px;color: green;font-size: 30px;" id="statistic">
						<span class="mui-media-body" style="margin-top: 5px;">数据统计</span></span>
					</li>-->
		        </ul> 
			</span>
		        
		</div>
		
		<div id="sign_choose" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view" >
						<br />
						<li class="mui-button-row" id="rapid_sign">快速签到</li>
						<br />
						<li class="mui-button-row" id="sign_list">我的签到记录</li>
						<br />
					</ul>
				</div>
			</div>
		</div>
		
		<div id="mine" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view" >
						<br />
						<li class="mui-button-row" id="create_buss">新建出差任务</li>
						<br />
						<li class="mui-button-row" id="my_buss_list">我的出差记录</li>
						<br />
					</ul>
				</div>
			</div>
		</div>
		
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" >
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-chevron" id="list" style="background-color:#efeff4;margin-top: 176px;">
					
				</ul>
			</div>
		</div>	
		</div>
		
	<script src="../js/mui.min.js"></script>
	<script src="../js/app.js"></script>
	<script type="text/javascript" src="../js/basepath.js" ></script>
	<script type="text/javascript" src="../js/copy.js" ></script>
	<script type="text/javascript" src="../js/geolocation.js" ></script>
	<script>
		(function($,doc){
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down:{
						callback:pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			$.init({ //需要先定义longtap
					gestureConfig:{
					   tap: true, //默认为true
					   longtap: true, //默认为false
					  }}) 
					  
			document.getElementById("buss_search").addEventListener("tap",function(event){
					mui.openWindow({
						url:"buss_search.html",
						id:"buss_search"
					})
				})
			
			//我的
			document.getElementById("create_buss").addEventListener('tap',function () {
				mui.openWindow({
			    url:"createNewTask.html",
			    id:"createNewTask",
				})
			})
			
			document.getElementById("my_buss_list").addEventListener('tap',function () {
				mui.openWindow({
			    url:"myBusinessRecord.html",
			    id:"myBusinessRecord",
				})
			})
			
			
			//快速签到
			var geolo=""
			var pos
			document.getElementById("rapid_sign").addEventListener('tap',function(e){
				plus.geolocation.getCurrentPosition(function (p){
					geolo = "地址:"+p.addresses;
					pos=p;
				})
				 mui.confirm(geolo ,"快速签到",["取消","签到"],function(e){
						if(e.index == 1){
							mui.ajax({
								type:"post",
								url:basepath+"api/v1.0/sign",
								data:{
									"access_token":localStorage.getItem("token"),
									"address":JSON.stringify(pos.address),
									"lat":pos.coords.latitude,
									"long":pos.coords.longitude,
									"addresses":pos.addresses,
								},
								async:true,
								dataType:"json",
								success:function(data){
									if(data.response.success =="1")
									{
										plus.nativeUI.toast("已经签到")
									}else{
										plus.nativeUI.toast("签到失败，请重试！")
									}
								},
								error:function(){
									plus.nativeUI.toast("请求服务器失败!");
								}
								
							})
							
						}
						
					});
				
			})
			
			document.getElementById("sign_list").addEventListener('tap',function(){
				mui.openWindow({
					url:"sign_list.html",
					id:"sign_list"
				})
			})
			
			
			var list = document.getElementById("list")	
			var count = -1;
			
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				count = count +1
				setTimeout(function() {
					
					
					mui.ajax({
					type: "get",//后面必须加逗号！！！！！！！！
					url: basepath+"api/v1.0/business?access_token="+localStorage.getItem("token")+"&page_size=10&page="+(count+1),
					async:true,
					dataType:"json",
					success:function(data){
//						alert(JSON.stringify(data))
						mui('#pullrefresh').pullRefresh().endPullupToRefresh((data.response.data ==""||null));	
						mui.each(data.response.data,function(key,value){
//						alert(JSON.stringify(value))
						var li = document.createElement("li")
						li.className = "mui-table-view-cell"
						li.setAttribute("buss_id",value._id);
						li.setAttribute("editor_name",value.add_user_name);
						li.setAttribute("time",value.last_updated_time);
						li.setAttribute("buss_begintime",value.begin_time);
						li.setAttribute("buss_endtime",value.end_time);
						li.setAttribute("bussmen_name",value.business_staff);
						li.setAttribute("accounts",value.business_num);
						li.setAttribute("buss_reason",value.business_reason);
						li.setAttribute("buss_place",value.business_place)
						li.setAttribute("buss_remark",value.remark)
						
						li.innerHTML = "编辑人："+value.add_user_name+"<br>"+"编辑时间："+value.last_updated_time+"<br>"+"出差日期："
									+value.begin_time +"—"+value.end_time +"<br>" +value.business_staff
                                   +"<br>"+value.business_num+"人"+"&nbsp&nbsp"+value.business_reason+"&nbsp&nbsp"+value.business_place;
                        li.setAttribute("buss_text",li.textContent)
						var icon = document.createElement("icon")
						var date1 = new Date(value.end_time);
						var date2 =new Date();
						if(date1<date2){
							icon.className="mui-icon mui-icon-checkmarkempty"
						}else{
							icon.className="mui-icon iconfont icon-daiwancheng"							
						}
						list.appendChild(icon)
                        list.appendChild(li)
                       
					})
					mui("#list").on('tap','li',function(){
						var buss_id = this.getAttribute("buss_id")
						var editor_name = this.getAttribute("editor_name")
						var edit_time = this.getAttribute("time")
						var buss_begintime = this.getAttribute("buss_begintime")
						var buss_endtime = this.getAttribute("buss_endtime")
						var bussmen_name = this.getAttribute("bussmen_name")
						var accounts = this.getAttribute("accounts")
						var buss_reason = this.getAttribute("buss_reason")
						var buss_place = this.getAttribute("buss_place")
						var buss_remark = this.getAttribute("buss_remark")
						
						mui.openWindow({
					    url:"buss_detail.html",
					    id:"buss_detail",
					    
					    extras:{
					    	buss_id:buss_id,
					    	editor_name:editor_name,
					    	edit_time:edit_time,
					    	buss_begintime:buss_begintime,
					    	buss_endtime:buss_endtime,
					    	bussmen_name:bussmen_name,
					    	accounts:accounts,
					    	buss_reason:buss_reason,
					    	buss_place:buss_place,
					    	remark :buss_remark,
					    }
					     
						})
	                  });
	                 //长按复制 
	                 mui("#list").on("longtap","li",function(){
	                 	buss_text = this.getAttribute("buss_text")
	                 	copy(buss_text)
	                 })
						
					},
					});
				}, 100);
				
			}
			/*
			 下拉刷新(以从新加载本页的方法来实现)
			 * */
			function pulldownRefresh(){
			   mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
               plus.webview.currentWebview().reload();
			}
			
			
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 100);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			
			document.getElementById("report").addEventListener('tap',function(){
				plus.nativeUI.toast("手机端暂时不稳定，请移步电脑端下载报表！")
//				mui.openWindow({
//					url:"../report_down.html",
//					id:"report_down",
//					
//					extras:{
//					model:"business"
//				}
//				})
				
				
			})
			

		}(mui,document))
		</script>

  </body>
</html>
